<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{font-weight: bold; font-size: 12pt;}
        .sp1{
            position: static;
            top: 400px;
            background-color: cyan;
            width: 400px;
            height: 50px;
        }
        .sp2{
            position: relative;
            left: 30px;
            background-color: orange;
            width: 400px;
            height: 50px;
        }
        .sp3{
            position: relative;
            left: 60px;top: 20px;
            background-color: lightgreen;
            width: 400px;
            height: 50px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>positioning style1</h1>
    <p class="sp1">정적 위치 설정 적용1</p>
    <div class="sp2">정적 위치 설정 적용2</div>
    <p class="sp3">기본 위치 설정</p>

</body>
</html>