<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{font-weight: bold; font-size: 12px;}
        .ap1{
            position: absolute;
            left: 30px;
            top: 70px;
            background-color: yellow;
            width: 400px;
            height: 50px;
        }
        .ap2{
            position: absolute;
            left: 40px;
            top: 90px;
            background-color: lightgreen;
            width: 400px;
            height: 50px;
        }
        .rp{
            position: relative;
            left: 50px;
            top: 80px;
            background-color: cyan;
            width: 400px;
            height: 50px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>positioning style 3</h1>
    <div class="ap1">절대 위치 설정 적용</div>
    <div class="ap2">절대 위치 설정 적용</div>
    <div class="rp">절대 위치 설정 적용</div>
</body>
</html>